VITE_SUPABASE_PROJECT_ID="abmdagmsyabrifscigta"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFibWRhZ21zeWFicmlmc2NpZ3RhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0NDA3MTAsImV4cCI6MjA3MzAxNjcxMH0.HtR20M272ehaIWTJgH6x4sLoAE3ttp3MghLBQZSK9E8"
VITE_SUPABASE_URL="https://abmdagmsyabrifscigta.supabase.co"
